*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Belgrano", sans-serif;
    background-color: rgb(255 255 255);
}
.logo{
    display: flex;
    align-items: center;
    padding: 20px;
    /*justify-content: space-between;*/
    align-items: center;
}
div.title{
    width:326px;
    align-items:center;
    display:flex;
}
nav{
    text-align: right;
    flex: 1;
}
nav ul{
    display: inline-block;
    list-style-type: none;
    padding-bottom: 15px;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}

h1{
    display:flex;
}

#header{
    display: flex;
    align-items:center;
    justify-content:space-between;
    padding-right: 20px;
}
.continuacion{
    background:radial-gradient(#fff, #f1b6b6);
}
a{
    text-decoration: none;
    color: #555;
    font-weight: 200;
}
p{
    color:#555
}
.p-2{
    margin-bottom: auto;
    padding-left: 0px;
}
.container{
    max-width: 1300px;
    /*margin: auto;*/
    padding-left: 25px;
    padding-right: 25px;
}
.col{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 0%;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.more{
    display: inline-block;
    background: #cb9191;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
header{
    background: radial-gradient(#fff,#f1b6b6);
}
header.col{
    margin-top: 70px;
}
.more:hover{
    background: radial-gradient(#f1b6b6,#e4bdbd);
}
.categorias{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col img{
    width: 100%;
    /*height: 300px; */
}
.p-container{
    max-width: 100%;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 18%;
    padding: 10px;
    min-width: 200px;
    max-width: 20%;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.titu{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.titu::after{
    content:'';
    background: #cb9191;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h3{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-5px);
}
.col-4 img{
    max-width:230px;
    max-height:350px;
    width: auto;
    height: auto;
}

h3.prod-title {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2; 
    -webkit-box-orient: vertical;
}

div.image-container{
    width:100%;
    height:350px;
}

div.prod-fulldesc{
    width:100%;
    height:250px;
}

div.saludo{
    font-size: small;
}

button{
    border-style: none;
    display: inline-block;
    background: #cb9191;
    color: #fff;
    padding: 8px 15px;
    margin: 15px 0;
    border-radius: 30px;
}
.ver-1{
    border-style: none;
    display: inline-block;
    background: #6c6c6c42;
    color: #fff;
    padding: 8px 60px;
    margin: 15px 0;
    border-radius: 30px;
}
.maso{
    display: grid;
    background: #333232;
    color: #fff;
    padding: 8px 30px;
    font-size: small;
    text-align: center;
    border-radius: 30px;
    align-items: center;
    width: 168px;
}
.index-des{
    font-weight: bold;
    padding-top: 7px;
    padding-bottom: 3px;
}
.cent{
    text-align: start;
    padding-top: 7px;
}
/*======================FOOTER============================*/
footer{
    background: #843d04;
    color: #dcbdbd;
    font-size: 14px;
    padding: 60px 0 20px;
}
footer p a{
    color: #dcbdbd;
}
footer h3{
    color: #ffffff;
    margin-bottom: 20px;
}
footer ul{
    list-style: none;
}
.footer-k-1,.footer-k-2,.footer-k-3{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-k-3{
    flex-basis: 30%;
    text-align: center;
}
.footer-k-2{
    flex: 1;
    text-align: center;
}
.footer-k-2 img{
    width: 180px;
    margin-bottom: 20px;
    height: 180px;
    padding-top: 20px;
}
.footer-k-2 p{
    color: #dcbdbd;
}
.footer-k-1{
    flex-basis: 33%;
    text-align: center;
}
.bottom{
    scroll-behavior:smooth;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
.col-2{
    justify-content: space-between;
    margin: 20px auto 20px;
    padding-left: 55px;
    padding-right: 55px;
}
.img-footer{
    height: 180px;
}
/*===========CATEGORIA===============*/
.catego{
    padding: 20px 0 20px 0;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.body-cat{
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 35px;
    padding-right: 35px;
}
.cate-titu{
    margin: 0 auto 30px;
    text-align: center;
    position: relative;
    line-height: 70px;
    color: #555;
    padding-top: 20px;
    font-size: 30px;
}
.cate-titu::after{
    content:'';
    background: #bebab8;
    width: 600px;
    height: 7px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
/* ------------------- PRODUCTO------------*/
.producto .col-2{
    padding: 20px;
}
.producto .col-2 img{
    padding: 0;
}
.producto h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.producto select{
    display: block;
    margin-top: 20px;
    padding: 20px;
}
.producto input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #cb9191;
}
.boton-producto{
    border-style: none;
    display: inline-block;
    color: #fff;
    border-radius: 30px;
}
.boton-producto-color {
    color: #fff;
}
input:focus{
    outline: none;
}
.s-img-col{
    display: flex;
    justify-content: space-between;
}
.s-img-col-2{
    flex-basis: 33%;
    cursor: pointer;
}
.p-container main{
    background-image: url(https://i.pinimg.com/564x/0b/e0/8a/0be08a3a33cb846ba5c985b524e9af09.jpg);
}
.linea{
    text-decoration: underline;
}
.gg{
    height: 300px;
}
.pink{
    padding-left: 55px;
    padding-right: 55px;
}
#id-cat{
    text-transform: uppercase;
}
/*===============CART===============*/
.cart-pag{
    margin: 10;
    padding: 2%;
    background-image: url(https://i.pinimg.com/564x/d0/24/ce/d024ce5cb0c9c76a432dbbf7d2e15bbf.jpg);
    height: 800px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.cart-container{
    height: 500px;
    background-color: #ffffff;
    box-shadow: 0 25px 40px #707478;
}
.up{
    margin: auto;
    width: 90%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.shop{
    font-weight: 700;
    color: #843d04;
    padding-bottom:10px ;
}
.chau{
    font-size: 14px;
    font-weight: 600;
    color: rgb(183, 36, 36);
    cursor: pointer;
    border-bottom: 1px solid rgb(183, 36, 36);
}
.items{
    margin: auto;
    width: 90%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-img{
    text-align: center;
    border-radius: 20px;
}

.es-eso{
    line-height: 10px;
    font-size: 32px;
    font-weight: 800;
    color: #202020;
    padding: 10px 10px 12px 12px;
}
.q-es-eso{
    line-height: 16px;
    font-size: 18px;
    color: #909090;
    font-weight: 600;
    margin: auto;
    padding: 13px 3px 1px 17px;}
.fa-solid{
    color: #e01d1d;
    padding: 1px 3px 3px 17px;
}
.suma{
    width: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.plus{
    font-weight: 900;
    color: #202020;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.solo{
    color: #202020;
    font-weight: 900;
    cursor: pointer;
    width: 40px;
    height: 40px;
    background-color: #f4ecea;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;

}
.precio{
    height: 100%;
    text-align: center;
}
.pago{
    font-weight: 800;
    color: #202020;
    padding-top: 20px;
    font-size: 26px;

}
.guardar{
    padding-top: 5px;
    font-size: 14px;
    font-weight: 600;
    color: #2616d9;
    cursor: pointer;
}
.sacar{
    padding-top: 5px;
    font-size: 14px;
    font-weight: 600;
    color: rgb(183, 36, 36);;
    cursor: pointer
}
.bye{
    float: right;
    margin-right: 5%;
    width: 28%;
}
.total{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.subtotal{
    font-weight: 700;
    color: #202020;
    font-size: 22px;
}
.items{
    font-weight: 500;
    color: #202020;
    font-size: 16px;
    line-height: 10px;
}
.suma-total{
    font-size: 26px;
    font-weight: 900;
    color: #202020;
}
.chao{
    margin-top: 5px;
    width: 100%;
    height: 40px;
    border: none;
    background: linear-gradient(to bottom right, #cb9191, #fdc0dd);
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: #e5e1e1;
}
.cart-hr{
    width: 66%;
    float: right;
    margin-right: 5%; 
}
hr{
    border: 100%;
}
.new-cart{
display: flex;
flex-wrap: wrap-reverse;
justify-content:center ;
}
.contenedor-carro{
    background: radial-gradient(#fff,#618b8a);
    background-image: url(https://i.pinimg.com/564x/ee/de/1f/eede1fdb637b261cf1428fb6b57608c7.jpg);
}
/*===============LOGIN===============*/
.form-container{
    padding: 50px 0;
    background: radial-gradient(#fff,#618b8a);
    background-image: url(https://i.pinimg.com/564x/ee/de/1f/eede1fdb637b261cf1428fb6b57608c7.jpg);
}
.login{
    background: #fff;
    width: 325px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 70px 0 0 0;
    margin: auto;
    box-shadow: 10px 20px 20px 30px rgba(0,0,0,0.1);
}
.login li{
    list-style: none;
}
.titulo{
    font-weight: bold;
    padding: 0 10px;
    color: #413d3a;
    cursor: pointer;
    font-size: 20px;
    display: inline-block;
}
.form{
    max-width: 310px;
    padding: 0 20px 0 37px;
    top: 130px;
}
.input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
.color{
    color: #670abd;
    font-weight:bold;
}
.nn{
    display: inline-block;
    background: #cb9191;
    color: #fff;
    padding: 8px 30px;
    border-radius: 30px;
    background: radial-gradient(#f1b6b6,#e4bdbd);
}
/*==================REGISTER===================*/
.register{
    background: #fff;
    width: 325px;
    position: relative;
    text-align: center;
    padding: 70px 0 50px 0;
    margin: auto;
    box-shadow: 10px 20px 20px 30px rgba(0,0,0,0.1);
}
.check{
    padding-top: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.check span{
    padding-top: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.terminos{
    font-style: oblique;
    font-size: 15px;
    color: #544e4e;
}
/* CART2*/
.icon-cart{
    width: 40px;
    height: 40px;
    stroke: #000;
}
.icon-cart:hover{
    cursor: pointer;
}

.container-icon{
    position: relative;
}
.count-products{
    position: absolute;
    top: 55%;
    right: 0;
    background-color: #000;
    color: #fff;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
#contador-productos{
    font-size: 12px;
}
.container-cart-products{
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #fff;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0,0,0,0.20);
    border-radius: 10px;

}
.cart-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    border-bottom: 1px solid rgba(0,0,0,0.20);
}
.info-cart-product{
    display: flex;
    justify-content: space-between;
    flex: 0.8;
}
.titulo-prodiucto-carrito{
font-size: 20px;
}

.precio-producto-carrito{
font-weight: 700;
font-size: 20px;
margin-left: 10px;
}
.cantidad-producto-carrito{
font-weight: 400;
font-size: 20px;
}


.icon-close{
    width: 25px;
    height: 25px;
}
.icon-close:hover{
stroke: red;
cursor: pointer;
}
.cart-total{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}
.cart-total h3{
font-size: 20px;
font-weight: 700;
}
.total-pagar{
    font-size: 20px;
    font-weight: 900;
}
.hidden-cart{
    display: none;
}

/* Main*/
.container-items{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 40px;
margin: 30px;
}

.item{
    border-radius: 10px;
}
.item:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.20);
}

.item img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px 10px;
    border-top-left-radius: 50px;
    transition: all .5s;
}
.item figure{
    overflow:hidden;
}
.item:hover img{
    transform: scale(1.2);
}
.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.price{
    font-size: 18px;
    font-weight: 900;
}
.info-product button{
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;

}
.cart-empty{
    padding: 20px;
    text-align: center;
}

/*==================RECOVER===================*/
.recover{
    background: #fff;
    height: 400px;
    width: 350px;
    position: relative;
    text-align: center;
    padding: 70px 0 0 0;
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: 10px 20px 20px 30px rgba(0,0,0,0.1); 
}
.contiene{
    display: flex;
    justify-content: center;
}
.recov-fondo{
    padding: 50px;
    background: radial-gradient(#fff,#618b8a);
    background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200616/pngtree-white-block-glow-background-image_339296.jpg);
    background-size: 1800px;
}
.keys{
    padding: 0 20px 0 20px;
    top: 130px;
}
.bo{
    width: 300px;
}
.bold{
    font-weight: 800;
    color: #2d2d32;
}
/*=================RESPONSIVE=================*/
@media screen and (max-width:321px){
    img{
        width:200px;
    }
    nav ul{
        top: 70px;
        left: 0;
        background: #bbb9b9;
        width:323px;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #ffffff;
    }
    .menu-icon{
        display: block;
    }
    .col{
        text-align: center;
    }
    .col-2 h1{
        font-size: 34px;
        margin-top: 0px;
    }
    .col.col-2{
        justify-content: space-evenly;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .producto{
        text-align: left;
    }
    .producto .col-2{
        padding: 20px 0;
    }
    .producto h1{
        font-size: 26px;
        line-height: 32px;
    }
    .col-2 img {
        max-width: 85%;
        padding: 0 0;
    }
    .col-4 img {
        height: 330px;
    }
    .cent {
        text-align: center;
    }
    .recover{
        width: 319px;
    }
    .maso{
        display: inline-grid;
    }
    .more{
        margin: 12px 0;
    }
    .p-2{
        margin-bottom: 35px;
        padding-left: 10px;
    }
    .container{
        padding-left: 0px;
        padding-right: 0px;
    }
    .col-4{
        padding: 0px;
    }
    .body-cat {
        padding-left: 0px; 
        padding-right: 0px;
    }
    .col img {
        height: 333px;
    } 
    .pick{
        height: 198px;;
    }
    .s-img-col {
    display:flow-root;
    margin-top: 10px;
    margin-bottom: 56px;
    }
    .pink{  
    padding-left: 0px;
    padding-right: 0px;
    }
    .form-container {
    padding: 0px 0px;
    }
    .footer-k-2 img{
    height: 180px;
    }
}